{
  "short_name": "Medicine Admin",
  "name": "Medicine Admin: Take your medicine!",
  "description": "Medicine taking management system",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "shortcuts": [
    {
      "name": "Timeline for medications to be taken",
      "short_name": "Timeline",
      "description": "Timeline for medications to be taken based on the schedules",
      "url": "/medicine-admin#/timeline",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Medications you are taking",
      "short_name": "Medicines",
      "description": "Manage the medications you take",
      "url": "/medicine-admin#/medicines",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Schedule for taking a specific medication",
      "short_name": "Schedules",
      "description": "Manage the schedules for the medications you take",
      "url": "/medicine-admin#/schedules",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
